cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fastaes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fastaes#readme>
homepage:       https://github.com/Daem0n-th/fastaes#readme
bug-reports:    https://github.com/Daem0n-th/fastaes/issues
author:         Dheemanth Manur
maintainer:     dheemanthmanur72@gmail.com
copyright:      2021 Dheemanth Manur
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Daem0n-th/fastaes

library
  exposed-modules:
      Crypto.Aes
  other-modules:
      Paths_fastaes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , cryptonite
  default-language: Haskell2010

executable fastaes-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , cryptonite
    , fastaes
  default-language: Haskell2010

test-suite fastaes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fastaes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cmdargs
    , cryptonite
    , fastaes
  default-language: Haskell2010
